BaseballScoringApp/BaseballScoringApp/DynamicButtonActionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:local="clr-namespace:BaseballScoringApp"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="BaseballScoringApp.DynamicButtonActionList">
    <Frame BackgroundColor="Blue"
       x:Name="FramePopup"
       Padding="20"
       VerticalOptions="Center"
       HorizontalOptions="Center"
       CornerRadius="10"
       MaximumHeightRequest="1000"
       MinimumHeightRequest="800"
       HasShadow="True">
        <ScrollView  VerticalOptions="Center">
            <StackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
                <Label x:Name="TitleText" Text="Select an Action" FontSize="20" HorizontalOptions="Center" Margin="0,0,0,10"/>
                <CollectionView x:Name="ActionsCollection"
                                SelectionMode="Single"
                                VerticalOptions="Center" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" RowSpacing="10">
                                <Button Text="{Binding ActionDisplayName}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:DynamicButtonActionList}}, Path=BindingContext.ActionSelectedCommand}"
                                    CommandParameter="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </Frame>
</toolkit:Popup>
