BaseballScoringApp/BaseballScoringApp/MainPageLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BaseballScoringApp.MainPageLogin"
             BackgroundColor="White"
             Title="MLB Scoreboard">
    <StackLayout Padding="30" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="15">

        <!-- Title Section -->
        <Label Text="Login" FontSize="32" HorizontalOptions="Center" />

        <!-- Email Section -->
        <StackLayout Spacing="5" HorizontalOptions="FillAndExpand">
            <Label Text="Email" FontSize="18" HorizontalOptions="Center" />
            <Entry x:Name="EmailEntry" Placeholder="Email" Keyboard="Default" 
                   WidthRequest="250" HorizontalOptions="FillAndExpand" />
        </StackLayout>

        <!-- Password Section -->
        <StackLayout Spacing="5" HorizontalOptions="FillAndExpand">
            <Label Text="Password" FontSize="18" HorizontalOptions="Center" />
            <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True"
                   WidthRequest="250" HorizontalOptions="FillAndExpand" />
        </StackLayout>

        <!-- Login Button -->
        <Button Text="Login" Clicked="OnLoginButtonClicked" 
                WidthRequest="100" HorizontalOptions="FillAndExpand" />

        <!-- Error message display -->
        <Label x:Name="ErrorLabel" TextColor="Red" IsVisible="False" HorizontalOptions="Center"/>
    </StackLayout>
</ContentPage>
