BaseballScoringApp/BaseballScoringApp/PlayerSelectionContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BaseballScoringApp.PlayerSelectionContentPage"
             xmlns:viewmodels="clr-namespace:BaseballScoringApp.ViewModels"
             Title="PlayerSelectionContentPage">
    <ContentPage.BindingContext>
        <viewmodels:PlayerSelectionContentPageViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="10">
        <!-- Carousel view for teams -->
        <CarouselView
            x:Name="TeamCarousel"
            IndicatorView="TeamIndicatorVw"
            HorizontalOptions="StartAndExpand"
            ItemsSource="{Binding TeamList}"
            CurrentItem="{Binding SelectedTeam, Mode=TwoWay}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout BackgroundColor="{StaticResource CarouselBackground}" Padding="10">
                        <Label WidthRequest="500" FontSize="24" HorizontalTextAlignment="Center"  Text="{Binding Name}" Margin="10" TextColor="Black"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="TeamIndicatorVw" Style="{StaticResource IndicatorStyle}"/>

        <!-- Search bar -->
        <StackLayout Orientation="Horizontal" Margin="10">
            <Entry x:Name="SearchNameBar" HorizontalOptions="FillAndExpand" Placeholder="Search..." Text="{Binding SearchText}"/>
            <Button x:Name="Filters" Text="Filters" Margin="5,0,0,0" Command="{Binding ToggleFilterPopupCommand}"/>
        </StackLayout>

        <!-- Filter Popup -->
        <Border x:Name="FilterPopup" IsVisible="{Binding IsFilterPopupVisible}" BackgroundColor="White" Padding="10" Margin="5">
            <StackLayout>
                <Label Text="Select Filters" FontAttributes="Bold" />
                <CollectionView ItemsSource="{Binding Filters}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Spacing="-10">
                                <CheckBox x:Name="{Binding Key}" IsChecked="{Binding Value}" CheckedChanged="OnCheckBoxChanged"/>
                                <Label Text="{Binding Key}" VerticalOptions="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Border>

        <!-- ScrollView for player statistics -->
        <CollectionView ItemsSource="{Binding PlayerList}" Margin="0,10,0,0" HeightRequest="400">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                            <Border Stroke="Gray" Padding="10" Margin="5">
                                <StackLayout Orientation="Horizontal" Margin="5" Spacing="5">
                                <Image Source="{Binding Headshot}" WidthRequest="50" HeightRequest="50" />
                                <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Name}" FontAttributes="Bold" />
                                        <Label Text="{Binding Team.Name}" />
                                        <Label Text="{Binding Position}" />
                                    </StackLayout>
                                </StackLayout>
                            </Border>
                        </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>