BaseballScoringApp/BaseballScoringApp/ScoringContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:BaseballScoringApp.ViewModels"
             x:Class="BaseballScoringApp.ScoringContentPage"
             Title="ScoringContentPage"
             Appearing="OnPageAppearing"
             >
    <ContentPage.BindingContext>
        <viewmodels:ScoringContentPageViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="18*, 50*, 15*, 07*" >
        <!-- scoreboard -->
        <Grid Row="0" Padding="5,0,0,5" BackgroundColor="Black">
            <VerticalStackLayout>
                <!-- balls strikes outs -->
                <HorizontalStackLayout HorizontalOptions="Start">
                    <Border Stroke="Transparent" StrokeThickness="1" Padding="3">
                        <HorizontalStackLayout Spacing="5">
                            <Label Text="AT BAT" TextColor="White" VerticalOptions="Center" />
                            <Border Stroke="White" StrokeThickness="1" Padding="5">
                                <Label x:Name="AtBAT" Text="00" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                            <Label Text="BALLS" TextColor="White" VerticalOptions="Center" Margin="30,0,0,0"/>
                            <Border Stroke="White" StrokeThickness="1" Padding="5">
                                <Label x:Name="Balls" Text="0" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                            <Label Text="STRIKE" TextColor="White" VerticalOptions="Center" Margin="10,0,0,0"/>
                            <Border Stroke="White" StrokeThickness="1" Padding="5">
                                <Label x:Name="Strikes" Text="0" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                            <Label Text="OUT" TextColor="White" VerticalOptions="Center" Margin="10,0,0,0"/>
                            <Border Stroke="White" StrokeThickness="1" Padding="5">
                                <Label x:Name="Outs" Text="0" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                        </HorizontalStackLayout>
                    </Border>
                </HorizontalStackLayout>
                <!-- 2nd row blocks of RHE and inning -->
                <HorizontalStackLayout HorizontalOptions="Center">
                    <!-- grid scores  then grid innings then names-->
                    <HorizontalStackLayout Spacing="2">
                        <!-- Pitcher -->
                        <VerticalStackLayout >
                            <Border Stroke="Transparent" StrokeThickness="1" Padding="0" >
                                <Label Text="P" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                            <Border Stroke="White" StrokeThickness="1" Padding="5">
                                <Label x:Name="Pitcher_Away" Text="00" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                            <Border Stroke="White" StrokeThickness="1" Padding="5" Margin="0,5,0,0">
                                <Label x:Name="Pitcher_Home" Text="00" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                        </VerticalStackLayout>
                        <!-- Teams -->
                        <VerticalStackLayout >
                            <Border Stroke="Transparent" StrokeThickness="1" Padding="0" WidthRequest="80">
                                <Label Text="TEAMS" TextColor="White" FontSize="14" HorizontalTextAlignment="Start" />
                            </Border>
                            <Border Stroke="White" StrokeThickness="1" Padding="0,5,0,5">
                                <Label x:Name="Team_Away" Text="Nam1" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                            <Border Stroke="White" StrokeThickness="1" Padding="5" Margin="0,5,0,5">
                                <Label x:Name="Team_Home" Text="Name2" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="0" Margin="10,0,0,0">
                        <!-- R -->
                        <VerticalStackLayout >
                            <Border Stroke="Transparent" StrokeThickness="1" Padding="0" >
                                <Label Text="R" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                            <Border Stroke="White" StrokeThickness="1" Padding="0,5,0,5">
                                <Label x:Name="R_Away" Text="0" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                            <Border Stroke="White" StrokeThickness="1" Padding="5" Margin="0,5,0,5">
                                <Label x:Name="R_Home" Text="0" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                        </VerticalStackLayout>
                        <!-- H -->
                        <VerticalStackLayout>
                            <Border Stroke="Transparent" StrokeThickness="1" Padding="0">
                                <Label Text="H" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                            <Border Stroke="White" StrokeThickness="1" Padding="0,5,0,5">
                                <Label x:Name="H_Away" Text="0" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                            <Border Stroke="White" StrokeThickness="1" Padding="5" Margin="0,5,0,5">
                                <Label x:Name="H_Home" Text="0" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                        </VerticalStackLayout>
                        <!-- R -->
                        <VerticalStackLayout>
                            <Border Stroke="Transparent" StrokeThickness="1" Padding="0">
                                <Label Text="E" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                            <Border Stroke="White" StrokeThickness="1" Padding="0,5,0,5">
                                <Label x:Name="E_Away" Text="0" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                            <Border Stroke="White" StrokeThickness="1" Padding="5" Margin="0,5,0,5">
                                <Label x:Name="E_Home" Text="0" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                    <!-- block with innings -->
                    <HorizontalStackLayout Spacing="0" Margin="10,0,0,0">
                        <!-- 1 -->
                        <VerticalStackLayout  x:Name="Inning1_Layout">
                            <Border Stroke="Transparent" StrokeThickness="1" Padding="0">
                                <Label Text="1" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                            <Border Stroke="White" StrokeThickness="1" Padding="0,5,0,5">
                                <Label x:Name="I_Away_1" Text="0" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                            <Border Stroke="White" StrokeThickness="1" Padding="5" Margin="0,5,0,5">
                                <Label x:Name="I_Home_1" Text="0" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                        </VerticalStackLayout>
                        <!-- 2 -->
                        <VerticalStackLayout  x:Name="Inning2_Layout">
                            <Border Stroke="Transparent" StrokeThickness="1" Padding="0">
                                <Label Text="2" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                            <Border Stroke="White" StrokeThickness="1" Padding="0,5,0,5">
                                <Label x:Name="I_Away_2" Text="0" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                            <Border Stroke="White" StrokeThickness="1" Padding="5" Margin="0,5,0,0">
                                <Label x:Name="I_Home_2" Text="0" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                        </VerticalStackLayout>
                        <!-- 3 -->
                        <VerticalStackLayout  x:Name="Inning3_Layout">
                            <Border Stroke="Transparent" StrokeThickness="1" Padding="0">
                                <Label Text="3" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                            <Border Stroke="White" StrokeThickness="1" Padding="0,5,0,5">
                                <Label x:Name="I_Away_3" Text="0" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                            <Border Stroke="White" StrokeThickness="1" Padding="5" Margin="0,5,0,5">
                                <Label x:Name="I_Home_3" Text="0" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                        </VerticalStackLayout>
                        <!-- 4 -->
                        <VerticalStackLayout  x:Name="Inning4_Layout">
                            <Border Stroke="Transparent" StrokeThickness="1" Padding="0">
                                <Label Text="4" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                            <Border Stroke="White" StrokeThickness="1" Padding="0,5,0,5">
                                <Label x:Name="I_Away_4" Text="0" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                            <Border Stroke="White" StrokeThickness="1" Padding="5" Margin="0,5,0,5">
                                <Label x:Name="I_Home_4" Text="0" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                        </VerticalStackLayout>
                        <!-- 5 -->
                        <VerticalStackLayout  x:Name="Inning5_Layout">
                            <Border Stroke="Transparent" StrokeThickness="1" Padding="0">
                                <Label Text="5" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                            <Border Stroke="White" StrokeThickness="1" Padding="0,5,0,5">
                                <Label x:Name="I_Away_5" Text="0" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                            <Border Stroke="White" StrokeThickness="1" Padding="5" Margin="0,5,0,5">
                                <Label x:Name="I_Home_5" Text="0" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                        </VerticalStackLayout>
                        <!-- 6 -->
                        <VerticalStackLayout  x:Name="Inning6_Layout">
                            <Border Stroke="Transparent" StrokeThickness="1" Padding="0">
                                <Label Text="6" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                            <Border Stroke="White" StrokeThickness="1" Padding="0,5,0,5">
                                <Label x:Name="I_Away_6" Text="0" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                            <Border Stroke="White" StrokeThickness="1" Padding="5" Margin="0,5,0,5">
                                <Label x:Name="I_Home_6" Text="0" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                        </VerticalStackLayout>
                        <!-- 7 -->
                        <VerticalStackLayout  x:Name="Inning7_Layout">
                            <Border Stroke="Transparent" StrokeThickness="1" Padding="0">
                                <Label Text="7" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                            <Border Stroke="White" StrokeThickness="1" Padding="0,5,0,5">
                                <Label x:Name="I_Away_7" Text="0" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                            <Border Stroke="White" StrokeThickness="1" Padding="5" Margin="0,5,0,5">
                                <Label x:Name="I_Home_7" Text="0" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                        </VerticalStackLayout>
                        <!-- 8 -->
                        <VerticalStackLayout x:Name="Inning8_Layout">
                            <Border Stroke="Transparent" StrokeThickness="1" Padding="0">
                                <Label Text="8" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                            <Border Stroke="White" StrokeThickness="1" Padding="0,5,0,5">
                                <Label x:Name="I_Away_8" Text="0" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                            <Border Stroke="White" StrokeThickness="1" Padding="5" Margin="0,5,0,5">
                                <Label x:Name="I_Home_8" Text="0" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                        </VerticalStackLayout>
                        <!-- 9 -->
                        <VerticalStackLayout x:Name="Inning9_Layout">
                            <Border Stroke="Transparent" StrokeThickness="1" Padding="0">
                                <Label Text="9" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                            <Border Stroke="White" StrokeThickness="1" Padding="0,5,0,5">
                                <Label x:Name="I_Away_9" Text="0" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                            <Border Stroke="White" StrokeThickness="1" Padding="5" Margin="0,5,0,5">
                                <Label x:Name="I_Home_9" Text="0" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" />
                            </Border>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <!-- Innings -->
        
       </Grid>

        <!-- field layout and buttons -->
        <Grid Row="1">
            <!-- Baseball Field Background -->
            <Image Source="field.png"
                   x:Name="BaseballFieldImage"
                   Aspect="Fill"
                   BackgroundColor="Transparent"
                   VerticalOptions="End"
                   HorizontalOptions="Center"
                  SizeChanged="OnImageSizeChanged" />
            <!-- Graphics View for Drawing -->
            <GraphicsView x:Name="DrawingView"
                          BackgroundColor="Blue"
                          VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand"                 >
                          <GraphicsView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"
                                    NumberOfTapsRequired="1" />
                        </GraphicsView.GestureRecognizers>
            </GraphicsView>
            <!-- Buttons -->
            <AbsoluteLayout 
                x:Name="ButtonContainer" 
                BackgroundColor="Transparent"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                >
                <!-- defense -->
                <Button x:Name="CatcherButton" 
                        Text="C" Padding="0"         
                        BackgroundColor="LightGreen" TextColor="Black"
                        Clicked="OnPlayerButtonClicked"
                        FontSize="12" CornerRadius="5"
                        WidthRequest="30" HeightRequest="30" />
                <Button x:Name="PitcherButton" Text="P" Padding="0"  TextColor="Black" BackgroundColor="LightBlue" Clicked="OnPlayerButtonClicked" WidthRequest="30" HeightRequest="30" />
                <Button x:Name="FirstBaseButton" Text="1B" Padding="0"  TextColor="Black" BackgroundColor="Yellow" Clicked="OnPlayerButtonClicked" WidthRequest="30" HeightRequest="30" />
                <Button x:Name="SecondBaseButton" Text="2B" Padding="0"  TextColor="Black" BackgroundColor="Yellow" Clicked="OnPlayerButtonClicked" WidthRequest="30" HeightRequest="30" />
                <Button x:Name="ThirdBaseButton" Text="3B" Padding="0"  TextColor="Black" BackgroundColor="Yellow" Clicked="OnPlayerButtonClicked" WidthRequest="30" HeightRequest="30" />
                <Button x:Name="ShortstopButton" Text="SS" Padding="0"  TextColor="Black" BackgroundColor="Yellow" Clicked="OnPlayerButtonClicked" WidthRequest="30" HeightRequest="30" />
                <Button x:Name="LeftFieldButton" Text="LF" Padding="0"  TextColor="Black" BackgroundColor="Orange" Clicked="OnPlayerButtonClicked" WidthRequest="30" HeightRequest="30" />
                <Button x:Name="CenterFieldButton" Text="CF" Padding="0"  TextColor="Black" BackgroundColor="Orange" Clicked="OnPlayerButtonClicked" WidthRequest="30" HeightRequest="30" />
                <Button x:Name="RightFieldButton" Text="RF" Padding="0"  TextColor="Black" BackgroundColor="Orange" Clicked="OnPlayerButtonClicked" WidthRequest="30" HeightRequest="30" />
                <!-- offsense -->
                <Button x:Name="BatterButton" Text="BH" Padding="0"  TextColor="Black" BackgroundColor="Red" Clicked="OnPlayerBatterClicked" WidthRequest="30" HeightRequest="30" />
                <Button x:Name="Base1thButton" Text="R1" Padding="0"  TextColor="Black" BackgroundColor="Red" Clicked="OnPlayerBase1Clicked" WidthRequest="30" HeightRequest="30" />
                <Button x:Name="Base2ndButton" Text="R2" Padding="0"  TextColor="Black" BackgroundColor="Red" Clicked="OnPlayerBase2Clicked" WidthRequest="30" HeightRequest="30" />
                <Button x:Name="Base3rdButton" Text="R3" Padding="0"  TextColor="Black" BackgroundColor="Red" Clicked="OnPlayerBase3Clicked" WidthRequest="30" HeightRequest="30" />
                <Button x:Name="BatterIntermediateButton" Text="IN" Padding="0"  TextColor="Black" BackgroundColor="Red" WidthRequest="30" HeightRequest="30" />
            </AbsoluteLayout>
        </Grid>

        <!-- 2nd row, at batplayer/team -->
        <Grid Row="2" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- column 1 batter image-->
            <VerticalStackLayout Grid.Column="0" VerticalOptions="Center" Margin="10,10,0,5">
                <Label Text="At Bat" FontSize="9" HorizontalOptions="Center" VerticalTextAlignment="End"></Label>
                <Image  x:Name="BatterImage" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    MaximumWidthRequest="80"
                    Aspect="AspectFit"/>

            </VerticalStackLayout>
            <!-- column 2 names -->
            <VerticalStackLayout  Grid.Column="1" Spacing="0" VerticalOptions="Center" MinimumWidthRequest="200">
                <Label Text="Player at bat" x:Name="PlayerAtBat" HorizontalOptions="Center" />
                <Label Text="vs" HorizontalOptions="Center" FontSize="9"/>
                <Label Text="Pitching" x:Name="PitcherThrowing" HorizontalOptions="Center" />
            </VerticalStackLayout>
            <!-- column 3 is undefined and acts as Spacer to push the second VerticalStackLayout to the right -->
            <!-- column 4 pitcher image-->
            <VerticalStackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End" Margin="0,10,0,5">
                <Label Text="Pitching" FontSize="9" HorizontalOptions="Center" VerticalTextAlignment="End"></Label>
                <Image x:Name="PitcherImage" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    MaximumWidthRequest="80"
                    Aspect="AspectFit" />
            </VerticalStackLayout>
            <!-- current inning -->
            <Label Grid.Column="3" />
            <VerticalStackLayout Grid.Column="4" Margin="10"  VerticalOptions="Center">
                <Image Source="inningtop.png" x:Name="InningTopImg" WidthRequest="25" ></Image>
                <Label x:Name="InningCurrent" Text="1" HorizontalOptions="Center" TextColor="Gold" FontSize="20" FontAttributes="Bold"></Label>
                <Image Source="inningbottom.png" x:Name="InningBottomImg" WidthRequest="25"></Image>
            </VerticalStackLayout>
        </Grid>
        <!-- 3rd Row: List of Buttons -->
        <ScrollView Grid.Row="3" Orientation="Horizontal" x:Name="PitchingPlay_ButtonGroup">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Button Text="Ball" Clicked="ButtonBall_Clicked" WidthRequest="100" HeightRequest="50" />
                <Button Text="Strike" Clicked="ButtonStrike_Clicked"  WidthRequest="100" HeightRequest="50" />
                <Button Text="Foul" Clicked="ButtonFoul_Clicked"  WidthRequest="100" HeightRequest="50" />
                <Button Text="In Play" WidthRequest="100" HeightRequest="50" />
            </StackLayout>
        </ScrollView>
        <ScrollView Grid.Row="3" Orientation="Horizontal" x:Name="InfieldPlay_ButtonGroup">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Button Text="End Of Play" Clicked="ButtonEndOfPlay_Clicked" WidthRequest="100" HeightRequest="50" />
            </StackLayout>
        </ScrollView>
        <!-- Gesture Recognizer -->
        <!-- Gesture Recognizer on the Grid -->
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnPageTapped" />
        </Grid.GestureRecognizers>
    </Grid>
</ContentPage>